Tuan/T4Room-master/RoomM.DeskApp/Views/NewStaff.xaml

<Window x:Class="RoomM.DeskApp.Views.NewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
        Title="Thêm nhân viên mới" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" RenderTransformOrigin="0.725,0.434">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.275*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.175*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Thông tin tài khoản:" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="5,3,5,7"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Tên đăng nhập:" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Mật khẩu:" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Nhập lại m.khẩu:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Padding="3" HorizontalAlignment="Stretch" Text="{Binding NewEntity.UserName}"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Padding="3" HorizontalAlignment="Stretch" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Padding="3" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,10" RenderTransformOrigin="0.725,0.434">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.275*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.075*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Thông tin cá nhân:" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="5,3,5,7"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Tên nhân viên:" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Giới tính:" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Chức quyền:" HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Số điện thoại:" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Mô tả:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Padding="3" HorizontalAlignment="Stretch" Text="{Binding NewEntity.Name}"/>
            <WrapPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                <Label Content="Là nữ: "/>
                <CheckBox IsChecked="{Binding NewEntity.Sex}" Margin="0,5,5,5"/>
            </WrapPanel>
            <ComboBox Name="staffTypeCB" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Padding="3" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=StaffTypesView}" SelectedValue="{Binding Path=NewEntity.StaffTypeId}" DisplayMemberPath="Name" SelectedValuePath="ID"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" Padding="3" HorizontalAlignment="Stretch" Text="{Binding NewEntity.Phone}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" Text="{Binding NewEntity.Description}"/>
            <Button Grid.Row="7" Grid.ColumnSpan="4" Content="Thêm" Height="25" Width="120" Margin="0,6,0,0" Command="{Binding NewCommand}"/>
        </Grid>
    </Grid>
</Window>
