RoomM.DeskApp/Views/About.xaml

<Window x:Class="RoomM.DeskApp.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông tin về rOOm" Height="270" Width="400"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="White">
            <TextBlock Text="rOOm" FontSize="50" FontWeight="Bold" TextBlock.Foreground="DarkSlateGray" />
            <TextBox Text="© 2014 - SGU group" VerticalAlignment="Bottom" Height="25" Margin="10,0,0,0" BorderThickness="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5,5">
            <TextBlock Text="Room managerment là phần mềm quản lí đăng kí phòng từ website và xử lí đăng kí." TextWrapping="Wrap" />
            <TextBlock Text="Phiên bản 1.0.8 beta" TextWrapping="Wrap" />
            <TextBlock Text="Giấy phép đăng kí SGU-Team" TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock Margin="5,5" Grid.Row="2" Text="Cảnh báo: Chương trình này được bảo vệ dựa trên luật bản quyền tại Việt Nam. Phiên bản không cho phép tái sử dụng mã nguồn và tái phân phối lại. Mọi hành vi sử dụng nhằm gây hại cho nhóm tác giả đều được luật bản quyền bảo vệ." TextWrapping="Wrap" Background="LightGray" />

    </Grid>
</Window>
