RoomM.DeskApp/Views/AssetManagement.xaml

<Page x:Class="RoomM.DeskApp.Views.AssetManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="639" d:DesignWidth="1100"
      Title="AssetManagement"
      DataContext="{Binding AssetManagementViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DefaultPath" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#AA0000" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="DefaultPath"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="CheckedPath"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CheckedPath" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#CCAA000F" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Path x:Name="DefaultPath"
                              VerticalAlignment="Top"
                              Data="M0,0 14,7 0,14 Z"
                              Fill="Gray"
                              Stretch="Fill" />
                            <Path x:Name="CheckedPath"
                              VerticalAlignment="Top"
                              Data="M0,0 14,0 7,14 Z"
                              Fill="LightGray"
                              Stretch="Fill"
                              Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        </Style>
        -->
        <ResourceDictionary x:Key="Metro">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="DANH SÁCH TÀI SẢN" Padding="5" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
            <Grid Grid.Row="1" Margin="0px 5px 0px 0px">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <!--
                <Label Grid.Row="0" Grid.Column="0" Content="Lọc nội dung:" />
                <Button Grid.Row="0" Grid.Column="3" Content="Lọc" Width="80" Height="20" Command="{Binding FilterCommand}" />
                <Button Grid.Row="1" Grid.Column="3" Content="Hiển tất cả" Width="80" Height="20" ToolTip="Không lọc" Command="{Binding FilterAllCommand}" />
                <Label Grid.Row="0" Grid.Column="1" Content="theo tên:" />
                <Label Grid.Row="1" Grid.Column="1" Content="theo phòng chứa:" />
                <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Height="20" Text="{Binding NameFilter}" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Height="20" Text="{Binding RoomFilter}" />
                <WrapPanel Grid.Row="2" Grid.ColumnSpan="4">
                    <CheckBox Margin="10,5,5,5" Command="{Binding FilterAllPlusCommand}" IsChecked="{Binding IsIncludeAll}" />
                    <TextBlock Margin="0,5,5,5" Text="Hiện thị các tài sản đã xóa" FontStyle="Italic" />
                </WrapPanel>
                -->
                <Label Grid.RowSpan="2" Grid.Column="0" Content="Lọc nội dung:" HorizontalAlignment="Right" Width="92" Margin="0px 4px" />
                <Button Grid.Row="0" Grid.Column="3" Content="Lọc" Command="{Binding FilterCommand}" Margin="10px 4px" Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="3" Content="Hiện tất cả" Margin="10px 4px" ToolTip="Không lọc" Command="{Binding FilterAllCommand}" Style="{DynamicResource SquareButtonStyle}" />
                <Label Grid.Row="0" Grid.Column="1" Content="Theo tên:" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="1" Content="Theo phòng chứa:" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NameFilter}" Margin="4"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Tên tài sản" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="4" Text="{Binding RoomFilter}"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Tên phòng" />
                <WrapPanel Grid.Row="2" Grid.ColumnSpan="4">
                    <CheckBox Margin="15,9,5,5" Command="{Binding FilterAllPlusCommand}" IsChecked="{Binding IsIncludeAll}" />
                    <TextBlock Margin="0,9,5,5" Text="Hiện thị các tài sản đã xoá" FontStyle="Italic" />
                </WrapPanel>
            </Grid>
            <DataGrid Grid.Row="2" VerticalAlignment="Stretch" Margin="0,7,0,0"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Path=CurrentEntity}"
                      ItemsSource="{Binding Path=EntitiesView}"
                      SelectedIndex="0"
                      Loaded="dataGrid1_Loaded"
                      RowDetailsVisibilityChanged="dataGrid1_RowDetailsVisibilityChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên tài sản" Width="0.55*" Binding="{Binding Name}" IsReadOnly="True" Foreground="Black" />
                    <DataGridTextColumn Header="Số lượng" Width="0.2*" IsReadOnly="True" Binding="{Binding Amount}" Foreground="Black" />
                    <DataGridTemplateColumn Width="0.25*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Width="50" Height="20"
                                        IsEnabled="{Binding IsUsing}"
                                        Command="{Binding Path=DataContext.DeleteCommand,
                                                          RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type DataGrid}}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="Gainsboro">
                            <Grid Height="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.55*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Tên tài sản:" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Mô tả:" />
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" Padding="7,0,0,0" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsUsing}" />
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Padding="7,3,0,0"  IsEnabled="{Binding IsUsing}" Text="{Binding Description, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
                                <Button Grid.Column="2" Grid.RowSpan="2" Content="Sửa" Width="50" Height="20" IsEnabled="{Binding IsUsing}"
                                        Command="{Binding Path=DataContext.SaveCommand,
                                                          RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type DataGrid}}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="RowHeaderToggleButton"
                                      Click="ToggleButton_Click"
                                      Cursor="Hand" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUsing}" Value="false">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUsing}" Value="true" />
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <!--
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                    <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0" />
                    <TextBlock Padding="2.5" Text="{Binding EntitiesView.Count}" />
                    <Label Content="Tài sản" Padding="2" Margin="0,0,5,0" />
                </WrapPanel>
                <Button Grid.Row="1" Grid.Column="0" Content="Thêm tài sản" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0" Height="25" Width="120"  Command="{Binding NewDialogCommand}" />
                <Button Grid.Row="1" Grid.Column="1" Height="25" Width="120" VerticalAlignment="Top" Margin="15,0,0,0" HorizontalAlignment="Left" Command="{Binding AssetsToExcelCommand}">
                    <WrapPanel>
                        <Image Source="/Icon/page_excel.png" />
                        <TextBlock Text="Xuất ra Excel" Margin="3" />
                    </WrapPanel>
                </Button>
            </Grid>
            -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="LightGray">
                    <TextBlock Text="Tổng số: " Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
                    <TextBlock Text="{Binding EntitiesView.Count}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" />
                    <TextBlock Text=" tài sản" Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" />
                </WrapPanel>
                <Button Grid.Row="1" Grid.Column="0" Content="Thêm tài sản" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Width="120"  Command="{Binding NewDialogCommand}"  Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="1" Width="120" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" Command="{Binding AssetsToExcelCommand}" Style="{DynamicResource SquareButtonStyle}">
                    <WrapPanel>
                        <Image Source="/Icon/page_excel.png" Height="15px" />
                        <TextBlock Text="Xuất ra Excel" Margin="5,0,0,0" />
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0"  VerticalAlignment="Top" Background="LightGray">
                <TextBlock Text="TÀI SẢN " Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
                <TextBlock Text="{Binding CurrentEntity.Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10,0" />
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Source="/Icon/icon-undo.png" VerticalAlignment="Top" Margin="0,40,0,0" />
                <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Source="/Icon/icon-redo.png" />
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="DANH SÁCH PHÒNG CHỨA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="0.35*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tìm phòng:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RavRoomNameFilter}" Margin="3"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Tên phòng" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Tìm" Command="{Binding RoomAssetViewFilterCommand}"
                                Margin="5px 3px"
                                Style="{DynamicResource AccentedSquareButtonStyle}" />
                        <Button Grid.Row="1" Grid.Column="2" Content="Hiện Tất cả" Command="{Binding RoomAssetViewFilterAllCommand}"
                                Margin="5px 3px"
                                Style="{DynamicResource SquareButtonStyle}" />
                    </Grid>
                    <DataGrid Grid.Row="2" VerticalAlignment="Stretch"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              ItemsSource="{Binding Path=CurrentAssetDetailView}"
                              SelectedItem="{Binding Path=CurrentAssetDetail}"
                              SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên phòng" Width="0.65*" Binding="{Binding Room.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Số lượng" Width="0.35*" Binding="{Binding Amount}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--
                    <WrapPanel Grid.Row="3" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                        <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0" />
                        <TextBlock Padding="2.5" Text="{Binding CurrentRoomAssetView.Count}" />
                        <Label Content="Phòng" Padding="2" Margin="0,0,5,0" />
                    </WrapPanel>
                    -->
                    <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="LightGray">
                        <TextBlock Text="Tổng số: " Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
                        <TextBlock Text="{Binding CurrentAssetDetailView.Count}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" />
                        <TextBlock Text=" phòng" Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" />
                    </WrapPanel>
                </Grid>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" Margin="5,5,5,0" VerticalAlignment="Top">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Nhập vào" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Loại phòng:" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Phòng:" VerticalAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Số lượng:" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding RoomTypeFilters1}" SelectedItem="{Binding RoomTypeFilter1}" DisplayMemberPath="Name"
                                  Width="140" Margin="3" />
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding RoomView1}" SelectedItem="{Binding Room1}" DisplayMemberPath="Name"
                                  Width="140" Margin="3" />
                        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Amount1}"
                                 Width="140" Margin="3" />
                        <Button Grid.Row="4" Grid.Column="1" Content="Chuyển vào" HorizontalAlignment="Left" Command="{Binding AssFunc1Command}"
                                Margin="5px 3px" Width="100"
                                Style="{DynamicResource SquareButtonStyle}" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" Margin="5,0,5,10" VerticalAlignment="Bottom" Height="285">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Thanh lý" Margin="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Số lượng:" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amount2}" IsEnabled="{Binding AssFuncEnabled}" HorizontalAlignment="Left"
                                     Width="140" Margin="3" />
                            <Button Grid.Row="4" Grid.Column="1" Content="Thanh lý" HorizontalAlignment="Left" Command="{Binding AssFunc2Command}" IsEnabled="{Binding AssFuncEnabled}"
                                    Margin="5px 3px" Width="100"
                                    Style="{DynamicResource SquareButtonStyle}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Chuyển đến phòng khác" Margin="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Loại phòng:" VerticalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Đến phòng:" VerticalAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Số lượng:" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding RoomTypeFilters2}" SelectedItem="{Binding RoomTypeFilter2}" DisplayMemberPath="Name" IsEnabled="{Binding AssFuncEnabled}"
                                       Width="140" Margin="3" />
                            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding RoomView2}" SelectedItem="{Binding Room2}" DisplayMemberPath="Name" IsEnabled="{Binding AssFuncEnabled}"
                                       Width="140" Margin="3" />
                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Amount3}" IsEnabled="{Binding AssFuncEnabled}"
                                      Width="140" Margin="3" />
                            <Button Grid.Row="4" Grid.Column="1" Content="Chuyển đi" HorizontalAlignment="Left" Command="{Binding AssFunc3Command}" IsEnabled="{Binding AssFuncEnabled}"
                                    Margin="5px 3px" Width="100"
                                    Style="{DynamicResource SquareButtonStyle}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2" Background="LightGray" />
    </Grid>
</Page>