RoomM.DeskApp/Views/MainWindow.xaml

<Window x:Class="RoomM.DeskApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
        Title="QUẢN LÍ PHÒNG HỌC" 
        Icon="/Icon/icon-launcher.png"
        Height="720" Width="1250"
        Name="MainWindowForApp"
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="WhiteSmoke" Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" FontSize="10.5pt" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <MenuItem Header="CHƯƠNG TRÌNH">
                <MenuItem Header="Thoát" Command="{Binding ExitCommand}" />
            </MenuItem>
            
            <MenuItem Header="CÀI ĐẶT">
                <MenuItem Header="Màu nền">
                    <MenuItem Header="Xám xẫm" Command="{Binding BkgGrayCommand}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/Icon/xamxam.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Xanh dương" Command="{Binding BkgBlueCommand}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/Icon/xanhduong.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cam" Command="{Binding BkgOrangeCommand}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/Icon/cam.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="TRỢ GIÚP">
                <MenuItem Header="Sách trợ giúp" Command="{Binding HelpBookCommand}"/>
                <MenuItem Header="Thông tin" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="0,0,0,0">
            
            <TabItem Selector.IsSelected="True">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-room.png"/>
                            <TextBlock Text="QUẢN LÍ PHÒNG"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="RoomManagement.xaml" Grid.Column="2"/>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-asset.png"/>
                            <TextBlock Text="QUẢN LÍ TÀI SẢN"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="AssetManagement.xaml" Grid.Column="2"/>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-staff.png"/>
                            <TextBlock Text="QUẢN LÍ NHÂN VIÊN"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="UserManagement.xaml" Grid.Column="2"/>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="/Icon/icon-clipboard.png"/>
                            <TextBlock Text="THỐNG KÊ" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate> 
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Grid.Column="2" Source="Statistic.xaml"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="{Binding StatusColor, Mode=TwoWay}" TextBlock.Foreground="White" Margin="0,0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding StatusState, Mode=TwoWay}"  VerticalAlignment="Center" FontSize="10.5pt" Margin="10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding StatusExpend, Mode=TwoWay}" VerticalAlignment="Center" FontSize="10.5pt" TextAlignment="Right" Margin="10,0"/>
            
        </Grid>

    </Grid>
</Window>
