RoomM.DeskApp/Views/NewRoom.xaml

<Controls:MetroWindow x:Class="RoomM.DeskApp.Views.NewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
        Title="Thêm phòng mới" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
                      
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
                      
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False">
    <Grid Margin="5,10,5,5" RenderTransformOrigin="0.725,0.434">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Tên phòng:" 
               VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Ngày tạo:" 
               VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Loại phòng:"
               VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Mô tả:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewEntity.Name}"
                 Margin="3"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding NewEntity.DateCreate,StringFormat='dd/MM/yyy'}"
                 Margin="3"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="roomTypeCB" Text="--chọn loại phòng--" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding}" SelectedValue="{Binding Path=NewEntity.RoomTypeId}" DisplayMemberPath="Name" SelectedValuePath="Id"
                 Margin="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewEntity.Description}" TextWrapping="Wrap"
                 Margin="3"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Thêm" Command="{Binding NewCommand}"
                Margin="3" Width="130"
                Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</Controls:MetroWindow>
