RoomM.DeskApp/Views/NewUser.xaml

<Controls:MetroWindow x:Class="RoomM.DeskApp.Views.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
        Title="Thêm nhân viên mới" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
                      
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
                      
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False">
    <Grid Margin="5,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.275*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.175*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Thông tin tài khoản:" 
                       Margin="0,2" Padding="5" VerticalAlignment="Center" FontSize="15" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF5BB0DF" Offset="1"/>
                        <GradientStop Color="LightGray"/>
                        <GradientStop Color="#FF5BB0DF" Offset="0.64"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Content="Tên đăng nhập:" 
                   VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Mật khẩu:"
                   VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Nhập lại m.khẩu:"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewEntity.UserName}"
                     Margin="3"/>
            <PasswordBox Grid.Row="2" Grid.Column="1"
                     Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Margin="3"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,10" RenderTransformOrigin="0.725,0.434">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.275*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.075*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Thông tin cá nhân:" 
                       Margin="0,2" Padding="5" VerticalAlignment="Center" FontSize="15" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF5BB0DF" Offset="1"/>
                        <GradientStop Color="LightGray"/>
                        <GradientStop Color="#FF5BB0DF" Offset="0.64"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Content="Tên nhân viên:"
                   VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Giới tính:"
                   VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Chức quyền:"
                   VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Số điện thoại:"
                   VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Mô tả:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewEntity.Name}"
                     Margin="3"/>
            <!--
            <WrapPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                <Label Content="Là nữ: "/>
                <CheckBox IsChecked="{Binding NewEntity.Sex}" Margin="0,5,5,5"/>
            </WrapPanel>
            -->
            <WrapPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Là nữ: " FontStyle="Italic" Margin="5,9,5,0"/>
                <CheckBox IsChecked="{Binding NewEntity.Sex}" Margin="0,9,5,0"/>
            </WrapPanel>
            <ComboBox Name="userRoleCB" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=UserRoleView}" SelectedValue="{Binding Path=NewEntity.RoleId}" DisplayMemberPath="FullName" SelectedValuePath="Id"
                     Margin="3"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewEntity.Phone}"
                     Margin="3"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" Text="{Binding NewEntity.Description}"
                     Margin="3"/>
            <Button Grid.Row="6" Grid.ColumnSpan="4" Content="Thêm" Command="{Binding NewCommand}"
                Margin="3" Width="130"
                Style="{StaticResource AccentedSquareButtonStyle}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
