RoomM.DeskApp/Views/RoomManagement.xaml

<Page x:Class="RoomM.DeskApp.Views.RoomManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="639" d:DesignWidth="1100"
      Title="RoomManagement"
      DataContext="{Binding RoomManagementViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="DANH SÁCH PHÒNG"  Padding="5" VerticalAlignment="Center"  FontSize="15" Background="LightGray" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Grid.Column="0" Content="Lọc nội dung:"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Lọc" Width="80" Height="20" Command="{Binding FilterCommand}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="Hiện tất cả" Width="80" Height="20" ToolTip="Không lọc" Command="{Binding FilterAllCommand}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="theo tên:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="theo loại phòng:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Height="20" Text="{Binding NameFilter}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" Height="20" ItemsSource="{Binding RoomTypeFilters}" SelectedItem="{Binding RoomTypeFilter}" DisplayMemberPath="Name"/>
                <WrapPanel Grid.Row="2" Grid.ColumnSpan="4">
                    <CheckBox Margin="10,5,5,5" Command="{Binding FilterAllPlusCommand}" IsChecked="{Binding AllPlusIsCheck}"/>
                    <TextBlock Margin="0,5,5,5" Text="Hiện thị các phòng đã xoá" FontStyle="Italic"/>
                </WrapPanel>
                <Button Grid.Row="2" Grid.Column="3" Content="Làm mới" Width="80" Height="20" Command="{Binding RefreshCommand}"/>
            </Grid>
            <DataGrid Grid.Row="2" VerticalAlignment="Stretch" Margin="0,7,0,0" 
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Path=CurrentEntity}"
                      ItemsSource="{Binding Path=EntitiesView}"
                      SelectedIndex="0"
                      RowHeaderWidth="17">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên" Width="0.3*" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ngày tạo" Width="0.2*" Binding="{Binding DateCreate, StringFormat=\{0:dd/MM/yyyy \}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Loại phòng" Width="0.3*" Binding="{Binding RoomType.Name}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="0.2*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xoá" Width="50" Height="20" IsEnabled="{Binding IsUsing}"
                                        Command="{Binding Path=DataContext.DelCommand,
                                                          RelativeSource={RelativeSource FindAncestor, 
                                                                                         AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUsing}" Value="false">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUsing}" Value="true"/>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Content" Value="{Binding NotifyText}" />
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding NotifyToolTip}"/>
                     </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                    <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0"/>
                    <TextBlock Padding="2.5" Text="{Binding EntitiesView.Count}"/>
                    <Label Content="Phòng" Padding="2" Margin="0,0,5,0"/>
                </WrapPanel>
                <Button Grid.Row="1" Grid.Column="0" Content="Thêm phòng mới" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0" Height="25" Width="120"  Command="{Binding NewDialogCommand}" />
                <Button Grid.Row="1" Grid.Column="1" Height="25" Width="120" VerticalAlignment="Top" Margin="15,0,0,0" HorizontalAlignment="Left" Command="{Binding ExportToExcelCommand}">
                    <WrapPanel>
                        <Image Source="/Icon/page_excel.png"/>
                        <TextBlock Text="Xuất ra Excel" Margin="3"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0"  VerticalAlignment="Top" Background="LightGray">
                <TextBlock Text="PHÒNG" Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="{Binding CurrentEntity.Name}" Padding="5" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
            </WrapPanel> 
            <TabControl Grid.Row="1" Margin="0,10,0,5">
                <TabItem Header="Thông tin phòng" Width="110" IsEnabled="{Binding CanModify}">
                    <Grid Margin="5,5,0,5" RenderTransformOrigin="0.725,0.434">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.525*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.125*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Tên phòng:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Ngày tạo:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Loại phòng:" HorizontalAlignment="Left"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Mô tả:" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Padding="3" HorizontalAlignment="Stretch" Text="{Binding CurrentEntity.Name}" IsEnabled="{Binding CanModify}"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" SelectedDate="{Binding CurrentEntity.DateCreate,StringFormat='dd/MM/yyy'}" IsEnabled="{Binding CanModify}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=RoomTypesView}" SelectedValue="{Binding Path=CurrentEntity.RoomTypeId}" DisplayMemberPath="Name" SelectedValuePath="ID" IsEnabled="{Binding CanModify}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" IsEnabled="{Binding CanModify}" Text="{Binding CurrentEntity.Description}" AcceptsReturn="True" AcceptsTab="True"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="4" Content="Lưu thay đổi" Height="25" Width="120" Margin="0,6,0,0" Command="{Binding SaveCommand}" IsEnabled="{Binding CurrentEntity.IsUsing}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch đăng ký" Width="110" IsEnabled="{Binding CanModify}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.225*"/>
                                <ColumnDefinition Width="0.025*"/>
                                <ColumnDefinition Width="0.175*"/>
                                <ColumnDefinition Width="0.225*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:"/>
                            <Button Grid.Row="1" Grid.Column="5" Content="Lọc" Width="80" Height="20" Command="{Binding RoomCalendarViewFilterCommand}" />
                            <Button Grid.Row="2" Grid.Column="5" Content="Hiện tất cả" Width="80" Height="20" Command="{Binding RoomCalendarViewFilterAllCommand}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="ngày (từ):"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="ngày (đến):"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="số tiết:"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="tiết bắt đầu:"/>
                            <Label Grid.Row="2" Grid.Column="3" Content="người đăng ký:"/>
                            <Label Grid.Row="3" Grid.Column="3" Content="trạng thái:"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding RcvDateFromFilter,StringFormat='dd/MM/yyy'}"/>
                            <DatePicker Grid.Row="1" Grid.Column="4" SelectedDate="{Binding RcvDateToFilter,StringFormat='dd/MM/yyy'}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20" Text="{Binding RcvPeriodsFilter}"/>
                            <TextBox Grid.Row="2" Grid.Column="4" Margin="3" Height="20" Text="{Binding RcvRegistrantFilter}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="20" Text="{Binding RcvBeginTimeFilter}"/>
                            <ComboBox Grid.Row="3" Grid.Column="4" Margin="3" Height="20" ItemsSource="{Binding RcvStatusFilters}" SelectedItem="{Binding RcvStatusFilter}" DisplayMemberPath="Name"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0" 
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=CurrentRoomCalendarView}"
                                  SelectedItem="{Binding Path=CurrentRoomCalendar}"
                                  SelectedIndex="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ngày" Width="0.15*" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy \}}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Tiết đầu" Width="0.125*" IsReadOnly="True" Binding="{Binding Start}"/>
                                <DataGridTextColumn Header="Số tiết" Width="0.125*" IsReadOnly="True" Binding="{Binding Length}"/>
                                <DataGridTextColumn Header="Người đăng ký" Width="0.175*" IsReadOnly="True" Binding="{Binding Staff.Name}"/>
                                <DataGridTextColumn Header="Trạng thái" Width="0.15*" IsReadOnly="True" Binding="{Binding RoomCalendarStatus.Name}"/>
                                <DataGridTemplateColumn Header="Đổi trạng thái" Width="0.3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <ComboBox Height="20" Width="100" Margin="3,0,3,0" 
                                                          ItemsSource="{Binding Path=DataContext.RoomCalendarStatusView,
                                                                                RelativeSource={RelativeSource FindAncestor, 
                                                                                                               AncestorType={x:Type DataGrid}}}" 
                                                          SelectedValue="{Binding Path=RoomCalendarStatusId, UpdateSourceTrigger=LostFocus}" SelectedValuePath="ID" DisplayMemberPath="Name" Padding="5,0,0,0"/>
                                                <Button Height="20" Width="40" Content="Đổi"
                                                        Command="{Binding Path=DataContext.ChangeCalendarStatusCommand,
                                                                          RelativeSource={RelativeSource FindAncestor, 
                                                                                                         AncestorType={x:Type DataGrid}}}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" TextBlock.FontWeight="Bold" VerticalAlignment="Center" >
                                <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0"/>
                                <TextBlock Padding="2.5" Text="{Binding CurrentRoomCalendarView.Count}"/>
                                <Label Content="lịch đăng ký" Padding="2" Margin="0,0,5,0"/>
                            </WrapPanel>
                            <Button Grid.Row="1" Height="25" Width="120" Margin="0,0,0,5" VerticalAlignment="Top" Command="{Binding ExportCalRegisterToExcelCommand}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png"/>
                                    <TextBlock Text="Xuất ra Excel" Margin="3"/>
                                </WrapPanel>
                            </Button>
                        </Grid>                  
                    </Grid>
                </TabItem>
                <TabItem Header="Tài sản" Width="110" IsEnabled="{Binding CanModify}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Lọc nội dung:" />
                            <Button Grid.Row="0" Grid.Column="3" Content="Lọc" Width="80" Height="20" VerticalAlignment="Bottom" Margin="20,0,0,0" HorizontalAlignment="Left" Command="{Binding RoomAssetViewFilterCommand}"/>
                            <Button Grid.Row="1" Grid.Column="3" Content="Hiển tất cả" Width="80" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left" Command="{Binding RoomAssetViewFilterAllCommand}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Theo tên tài sản:"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Height="20" Text="{Binding RavAssetNameFilter}"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0" 
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=CurrentRoomAssetView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên tài sản" Width="0.65*" Binding="{Binding Asset.Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số lượng" Width="0.35*" Binding="{Binding Amount}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                                <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0"/>
                                <TextBlock Padding="2.5" Text="{Binding CurrentRoomAssetView.Count}"/>
                                <Label Content="tài sản" Padding="2" Margin="0,0,5,0"/>
                            </WrapPanel>
                            <Button Grid.Row="1" Height="25" Width="120" Margin="0,0,0,5" VerticalAlignment="Top" Command="{Binding ExportAssetsToExcelCommand}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png"/>
                                    <TextBlock Text="Xuất ra Excel" Margin="3"/>
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch sử phòng" Width="110" IsEnabled="{Binding CanModify}">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.225*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.225*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:"/>
                            <Button Grid.Row="1" Grid.Column="5" Content="Lọc" Width="80" Height="20" Command="{Binding RoomHistoryViewFilterCommand}"/>
                            <Button Grid.Row="2" Grid.Column="5" Content="Hiện tất cả" Width="80" Height="20" VerticalAlignment="Top" Command="{Binding RoomHistoryViewFilterAllCommand}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="ngày (từ):"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="ngày (đến):"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="tài sản:"/>
                            <Label Grid.Row="2" Grid.Column="3" Content="phân loại:"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding RhvDateFromFilter,StringFormat='dd/MM/yyy'}"/>
                            <DatePicker Grid.Row="1" Grid.Column="4" SelectedDate="{Binding RhvDateToFilter,StringFormat='dd/MM/yyy'}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20" Text="{Binding RhvAssetNameFilter}"/>
                            <ComboBox Grid.Row="2" Grid.Column="4" Margin="3" Height="20" ItemsSource="{Binding RhvTypeFilters}" SelectedItem="{Binding RhvTypeFilter}" DisplayMemberPath="Name"/>
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0" 
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=CurrentRoomHistoryView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Phân loại" Width="0.2*" Binding="{Binding HistoryType.Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ngày" Width="0.2*" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy \}}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Tài sản" Width="0.225*" Binding="{Binding Asset.Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số lượng" Width="0.125*" IsReadOnly="True" Binding="{Binding Amount}"/>
                                <DataGridTextColumn Header="Phòng (đến, đi)" Width="0.25*" IsReadOnly="True" Binding="{Binding Room2}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                                <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0"/>
                                <TextBlock Padding="2.5" Text="{Binding CurrentRoomHistoryView.Count}"/>
                                <Label Content="bản lịch sử" Padding="2" Margin="0,0,5,0"/>
                            </WrapPanel>
                            <Button Grid.Row="1" Height="25" Width="120" Margin="0,0,0,5" VerticalAlignment="Top" Command="{Binding ExportHistoriesToExcelCommand}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png"/>
                                    <TextBlock Text="Xuất ra Excel" Margin="3"/>
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Truy vết" Width="110" IsEnabled="{Binding CanModify}">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Chọn ngày truy vết tài sản" VerticalAlignment="Center"/>
                            <DatePicker  Margin="5,0,0,0" SelectedDate="{Binding TimeForBacktrace,StringFormat='dd/MM/yyy'}" VerticalAlignment="Center"/>
                            <Button Margin="10,0,0,0" Content="Lọc" Width="80" Height="20" Command="{Binding BacktraceCommand}" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0" 
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=HistoriesView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên tài sản" Width="0.2*" Binding="{Binding AssetName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số lượng hiện tại" Width="0.15*" Binding="{Binding Amount}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số lượng nhập" Width="0.15*" Binding="{Binding AmountImport}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Số lượng xuất" Width="0.15*" Binding="{Binding AmountRemove}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                                <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0"/>
                                <TextBlock Padding="2.5" Text="{Binding CurrentRoomHistoryView.Count}"/>
                                <Label Content="bản lịch sử" Padding="2" Margin="0,0,5,0"/>
                            </WrapPanel>
                            <Button Grid.Row="1" Height="25" Width="120" Margin="0,0,0,5" VerticalAlignment="Top" Command="{Binding ExportHistoriesToExcelCommand}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png"/>
                                    <TextBlock Text="Xuất ra Excel" Margin="3"/>
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2" Background="LightGray" />
    </Grid>
</Page>
