RoomM.DeskApp/Views/RoomManagement.xaml

<Page x:Class="RoomM.DeskApp.Views.RoomManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="639" d:DesignWidth="1100"
      Title="RoomManagement"
      DataContext="{Binding RoomManagementViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="DANH SÁCH PHÒNG"  Padding="5" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
            <Grid Grid.Row="1" Margin="0px 5px 0px 0px">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Grid.Column="0" Content="Lọc nội dung:" HorizontalAlignment="Right" Width="92" Margin="0px 4px" />
                <Button Grid.Row="0" Grid.Column="3" Content="Lọc" Command="{Binding FilterCommand}" Margin="10px 3px" Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="3" Content="Hiện tất cả" ToolTip="Không lọc" Command="{Binding FilterAllCommand}" Margin="10px 3px"
                        Style="{DynamicResource SquareButtonStyle}" />
                <Label Grid.Row="0" Grid.Column="1" Content="Theo tên:" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="1" Content="Theo loại phòng:" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="2" Margin="4" Text="{Binding NameFilter}"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Tên phòng" />
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="4" ItemsSource="{Binding RoomTypeFilters}" SelectedItem="{Binding RoomTypeFilter}" DisplayMemberPath="Name" />
                <WrapPanel Grid.Row="2" Grid.ColumnSpan="4">
                    <CheckBox Margin="15,9,5,5" Command="{Binding FilterAllPlusCommand}" IsChecked="{Binding IsIncludeAll}" />
                    <TextBlock Margin="0,9,5,5" Text="Hiện thị các phòng đã xoá" FontStyle="Italic" />
                </WrapPanel>
                <Button Grid.Row="2" Grid.Column="3" Content="Làm mới" Margin="10px 4px" Command="{Binding RefreshCommand}" Style="{DynamicResource SquareButtonStyle}" />
            </Grid>
            <DataGrid Grid.Row="2" VerticalAlignment="Stretch" Margin="0,7,0,0"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Path=CurrentEntity}"
                      ItemsSource="{Binding Path=EntitiesView}"
                      SelectedIndex="0"
                      RowHeaderWidth="17">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên" Width="0.3*" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ngày tạo" Width="0.2*" Binding="{Binding DateCreate, StringFormat=\{0:dd/MM/yyyy \}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Loại phòng" Width="0.3*" Binding="{Binding RoomType.Name}" IsReadOnly="True" />
                    <DataGridTemplateColumn Width="0.2*" Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xoá" Width="50" Height="20" IsEnabled="{Binding IsUsing}"
                                        Command="{Binding Path=DataContext.DeleteCommand,
                                                          RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type DataGrid}}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUsing}" Value="false">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUsing}" Value="true" />
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Content" Value="{Binding NotifyText}" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="ToolTip" Value="{Binding NotifyToolTip}" />
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="LightGray">
                    <TextBlock Text="Tổng số: " Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
                    <TextBlock Text="{Binding EntitiesView.Count}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" />
                    <TextBlock Text=" phòng" Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" />
                </WrapPanel>
                <!--
                <WrapPanel VerticalAlignment="Center">
                    <Label Content="Tổng số: " Padding="2" Margin="5,0,5,0" />
                    <TextBlock Padding="2.5" Text="{Binding EntitiesView.Count}" />
                    <Label Content="Phòng" Padding="2" Margin="0,0,5,0" />
                </WrapPanel>
                -->
                <Button Grid.Row="1" Grid.Column="0" Content="Thêm phòng mới" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Width="120"  Command="{Binding NewDialogCommand}"  Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="1" Width="120" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" Command="{Binding ExportToExcelCommand}" Style="{DynamicResource SquareButtonStyle}">
                    <WrapPanel>
                        <Image Source="/Icon/page_excel.png" Height="15px" />
                        <TextBlock Text="Xuất ra Excel" Margin="5,0,0,0" />
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0"  VerticalAlignment="Top" Background="LightGray">
                <TextBlock Text="PHÒNG" Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
                <TextBlock Text="{Binding CurrentEntity.Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10,0" />
            </WrapPanel>
            <TabControl Grid.Row="1">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <StackPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <TabPanel x:Name="HeaderPanel"
                                  Panel.ZIndex ="1"
                                  KeyboardNavigation.TabIndex="1"
                                  IsItemsHost="true" />
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          ContentSource="SelectedContent" />
                        </StackPanel>
                    </ControlTemplate>
                </TabControl.Template>
                <TabItem Header="Thông tin phòng" IsEnabled="{Binding CanModify}">
                    <Grid Height="510">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="113*" />
                            <ColumnDefinition Width="299*" />
                            <ColumnDefinition Width="48*" />
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="71*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Tên phòng:" VerticalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Ngày tạo:" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Loại phòng:" VerticalAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Mô tả:" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch"
                                 Text="{Binding CurrentEntity.Name}" IsEnabled="{Binding CanModify}"
                                     Controls:TextBoxHelper.ClearTextButton="True" />
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" SelectedDate="{Binding CurrentEntity.DateCreate,StringFormat='dd/MM/yyy'}" IsEnabled="{Binding CanModify}" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=RoomTypesView}" SelectedValue="{Binding Path=CurrentEntity.RoomTypeId}" DisplayMemberPath="Name" SelectedValuePath="Id" IsEnabled="{Binding CanModify}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" IsEnabled="{Binding CanModify}" Text="{Binding CurrentEntity.Description}" AcceptsReturn="True" AcceptsTab="True" />
                        <!--
                        <Button Grid.Row="4" Content="Lưu thay đổi" Height="25" Width="120" Margin="111,8,67,2" Command="{Binding SaveCommand}" IsEnabled="{Binding CurrentEntity.IsUsing}" Grid.Column="1" />
                        -->
                        <Button Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="3" Content="Lưu thay đổi" Margin="10px 4px" Width="120" Command="{Binding SaveCommand}" IsEnabled="{Binding CurrentEntity.IsUsing}" Style="{DynamicResource SquareButtonStyle}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch đăng ký" IsEnabled="{Binding CanModify}">
                    <Grid Height="510">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130" />
                            <RowDefinition />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="128" />
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="127*" />
                                <ColumnDefinition Width="113*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:" />
                            <Button Grid.Row="1" Grid.Column="5" Content="Lọc" Margin="5 2"  Command="{Binding RoomCalendarViewFilterCommand}" Style="{StaticResource AccentedSquareButtonStyle}" />
                            <Button Grid.Row="2" Grid.Column="5" Content="Hiện tất cả" Margin="5 2" Command="{Binding RoomCalendarViewFilterAllCommand}" Style="{DynamicResource SquareButtonStyle}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Ngày (từ):" />
                            <Label Grid.Row="1" Grid.Column="3" Content="Ngày (đến):" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Số tiết:" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Tiết bắt đầu:" />
                            <Label Grid.Row="2" Grid.Column="3" Content="Người đăng ký:" />
                            <Label Grid.Row="3" Grid.Column="3" Content="Trạng thái:" />
                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedDate="{Binding RcvDateFromFilter,StringFormat='dd/MM/yyy'}" />
                            <DatePicker Grid.Row="1" Grid.Column="4" Margin="3" SelectedDate="{Binding RcvDateToFilter,StringFormat='dd/MM/yyy'}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20" Text="{Binding RcvPeriodsFilter}"
                                     Controls:TextBoxHelper.ClearTextButton="True" />
                            <TextBox Grid.Row="2" Grid.Column="4" Margin="3" Height="20" Text="{Binding RcvRegistrantFilter}"
                                     Controls:TextBoxHelper.ClearTextButton="True" />
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="20" Text="{Binding RcvBeginTimeFilter}"
                                     Controls:TextBoxHelper.ClearTextButton="True" />
                            <ComboBox Grid.Row="3" Grid.Column="4" Margin="3" Height="20"
                                      ItemsSource="{Binding RcvStatusFilters}"
                                      SelectedValue="{Binding Path=RcvStatusFilter, UpdateSourceTrigger=LostFocus}"
                                      SelectedValuePath="Key" DisplayMemberPath="Value" />
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=CurrentRoomRegView}"
                                  SelectedItem="{Binding Path=CurrentRoomReg}"
                                  SelectedIndex="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ngày" Width="0.15*" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy \}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Tiết đầu" Width="0.125*" IsReadOnly="True" Binding="{Binding Start}" />
                                <DataGridTextColumn Header="Số tiết" Width="0.125*" IsReadOnly="True" Binding="{Binding Length}" />
                                <DataGridTextColumn Header="Người đăng ký" Width="0.175*" IsReadOnly="True" Binding="{Binding User.FullName}" />
                                <DataGridTextColumn Header="Trạng thái" Width="0.15*" IsReadOnly="True" Binding="{Binding RoomRegType}" />
                                <DataGridTemplateColumn Header="Đổi trạng thái" Width="0.3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <ComboBox Height="20" Width="100" Margin="3,0,3,0"
                                                          ItemsSource="{Binding Path=DataContext.RoomRegTypeView,
                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                                               AncestorType={x:Type DataGrid}}}"
                                                          SelectedValue="{Binding Path=RoomRegTypeId, UpdateSourceTrigger=LostFocus}" SelectedValuePath="Key" DisplayMemberPath="Value" Padding="5,0,0,0" />
                                                <Button Height="20" Width="40" Content="Đổi"
                                                        Command="{Binding Path=DataContext.ChangeCalendarStatusCommand,
                                                                          RelativeSource={RelativeSource FindAncestor,
                                                                                                         AncestorType={x:Type DataGrid}}}" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" VerticalAlignment="Top" Background="LightGray">
                                <TextBlock Text="Tổng số: " Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
                                <TextBlock Text="{Binding CurrentRoomRegView.Count}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" />
                                <TextBlock Text=" lịch đăng ký" Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" />
                            </WrapPanel>
                            <!--<WrapPanel Grid.Row="0" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                                <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0" />
                                <TextBlock Padding="2.5" Text="{Binding CurrentRoomCalendarView.Count}" />
                                <Label Content="lịch đăng ký" Padding="2" Margin="0,0,5,0" />
                            </WrapPanel>-->
                            <Button Grid.Row="1" Width="120" Margin="5" Command="{Binding ExportCalRegisterToExcelCommand}" Style="{DynamicResource SquareButtonStyle}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png" Height="15px" />
                                    <TextBlock Text="Xuất ra Excel" Margin="5,0,0,0" />
                                </WrapPanel>
                            </Button>
                            <!--
                            <Button Grid.Row="1" Height="25" Width="120" Command="{Binding ExportCalRegisterToExcelCommand}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png" />
                                    <TextBlock Text="Xuất ra Excel" Margin="3" />
                                </WrapPanel>
                            </Button>
                            -->
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Tài sản" IsEnabled="{Binding CanModify}">
                    <Grid Height="510">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.35*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Lọc nội dung:" VerticalAlignment="Center" />
                            <Button Grid.Row="0" Grid.Column="3" Content="Lọc" Command="{Binding RoomAssetViewFilterCommand}" Width="90" Margin="10px 4px" Style="{StaticResource AccentedSquareButtonStyle}" />
                            <Button Grid.Row="1" Grid.Column="3" Content="Hiện tất cả" Command="{Binding RoomAssetViewFilterAllCommand}" Width="90" Margin="10px 4px" Style="{StaticResource SquareButtonStyle}" />
                            <Label Grid.Row="0" Grid.Column="1" Content="Theo tên tài sản:" VerticalAlignment="Center" />
                            <!--
                            <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Height="20" Text="{Binding RavAssetNameFilter}"
                                     Controls:TextBoxHelper.ClearTextButton="True" />
                            -->
                            <TextBox Grid.Row="0" Grid.Column="2" Margin="4" Text="{Binding RavAssetNameFilter}"
                                     Controls:TextBoxHelper.ClearTextButton="True" />
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=CurrentRoomAssetView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên tài sản" Width="0.65*" Binding="{Binding Asset.Name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Số lượng" Width="0.35*" Binding="{Binding Amount}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                                <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0" />
                                <TextBlock Padding="2.5" Text="{Binding CurrentRoomAssetView.Count}" />
                                <Label Content="tài sản" Padding="2" Margin="0,0,5,0" />
                            </WrapPanel>
                            <Button Grid.Row="1" Height="25" Width="120" Margin="0,0,0,5" VerticalAlignment="Top" Command="{Binding ExportAssetsToExcelCommand}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png" />
                                    <TextBlock Text="Xuất ra Excel" Margin="3" />
                                </WrapPanel>
                            </Button>
                        </Grid>
                        -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" VerticalAlignment="Top" Background="LightGray">
                                <TextBlock Text="Tổng số: " Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
                                <TextBlock Text="{Binding CurrentRoomAssetView.Count}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" />
                                <TextBlock Text=" tài sản" Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" />
                            </WrapPanel>
                            <Button Grid.Row="1" Width="120" Margin="5" Command="{Binding ExportAssetsToExcelCommand}" Style="{DynamicResource SquareButtonStyle}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png" Height="15px" />
                                    <TextBlock Text="Xuất ra Excel" Margin="5,0,0,0" />
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Lịch sử phòng" IsEnabled="{Binding CanModify}">
                    <Grid Height="510">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="194*" />
                            <ColumnDefinition Width="93*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110" />
                            <RowDefinition />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="128*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="127" />
                                <ColumnDefinition Width="113*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="5" Content="Lọc nội dung:" VerticalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="5" Content="Lọc" Command="{Binding RoomHistoryViewFilterCommand}"
                                    Margin="10px 4px" Style="{StaticResource AccentedSquareButtonStyle}" />
                            <Button Grid.Row="2" Grid.Column="5" Content="Hiện tất cả" Command="{Binding RoomHistoryViewFilterAllCommand}"
                                    Margin="10px 4px" Style="{StaticResource SquareButtonStyle}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Ngày (từ):" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="3" Content="Ngày (đến):" VerticalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Tài sản:" VerticalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="3" Content="Phân loại:" VerticalAlignment="Center" />
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding RhvDateFromFilter,StringFormat='dd/MM/yyy'}" Margin="3" />
                            <DatePicker Grid.Row="1" Grid.Column="4" SelectedDate="{Binding RhvDateToFilter,StringFormat='dd/MM/yyy'}" Margin="3" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="20" Text="{Binding RhvAssetNameFilter}"
                                     Controls:TextBoxHelper.ClearTextButton="True" />
                            <ComboBox Grid.Row="2" Grid.Column="4" Margin="3" Height="20"
                                      ItemsSource="{Binding RhvTypeFilters}"
                                      SelectedValue="{Binding Path=RhvTypeFilter, UpdateSourceTrigger=LostFocus}"
                                      SelectedValuePath="Key" DisplayMemberPath="Value" />
                        </Grid>
                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=CurrentRoomHistoryView}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Phân loại" Width="0.2*" Binding="{Binding HistoryType.Name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Ngày" Width="0.2*" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy \}}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Tài sản" Width="0.225*" Binding="{Binding Asset.Name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Số lượng" Width="0.125*" IsReadOnly="True" Binding="{Binding Amount}" />
                                <DataGridTextColumn Header="Phòng (đến, đi)" Width="0.25*" IsReadOnly="True" Binding="{Binding Room2}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                                <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0" />
                                <TextBlock Padding="2.5" Text="{Binding CurrentRoomHistoryView.Count}" />
                                <Label Content="bản lịch sử" Padding="2" Margin="0,0,5,0" />
                            </WrapPanel>
                            <Button Grid.Row="1" Height="25" Width="120" Margin="0,0,0,5" VerticalAlignment="Top" Command="{Binding ExportHistoriesToExcelCommand}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png" />
                                    <TextBlock Text="Xuất ra Excel" Margin="3" />
                                </WrapPanel>
                            </Button>
                        </Grid>
                        -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" VerticalAlignment="Top" Background="LightGray">
                                <TextBlock Text="Tổng số: " Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
                                <TextBlock Text="{Binding CurrentRoomHistoryView.Count}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" />
                                <TextBlock Text=" bản lịch sử" Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" />
                            </WrapPanel>
                            <Button Grid.Row="1" Width="120" Margin="5" Command="{Binding ExportHistoriesToExcelCommand}" Style="{DynamicResource SquareButtonStyle}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png" Height="15px" />
                                    <TextBlock Text="Xuất ra Excel" Margin="5,0,0,0" />
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Truy vết" IsEnabled="{Binding CanModify}">
                    <Grid Height="510">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Chọn ngày truy vết tài sản:" VerticalAlignment="Center" />
                            <DatePicker SelectedDate="{Binding TimeForBacktrace,StringFormat='dd/MM/yyy'}" VerticalAlignment="Center" Margin="3" Width="120" />
                            <Button Content="Lọc" Command="{Binding BacktraceCommand}" VerticalAlignment="Center" Margin="3" Width="90" Style="{StaticResource AccentedSquareButtonStyle}" />
                        </StackPanel>

                        <DataGrid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,7,0,0"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding Path=HistoriesView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên tài sản" Width="0.2*" Binding="{Binding AssetName}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Số lượng hiện tại" Width="0.15*" Binding="{Binding Amount}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Số lượng nhập" Width="0.15*" Binding="{Binding AmountImport}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Số lượng xuất" Width="0.15*" Binding="{Binding AmountRemove}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                                <Label Content="Tổng số: " Padding="2" Margin="10,0,5,0" />
                                <TextBlock Padding="2.5" Text="{Binding CurrentRoomHistoryView.Count}" />
                                <Label Content="bản lịch sử" Padding="2" Margin="0,0,5,0" />
                            </WrapPanel>
                            <Button Grid.Row="1" Height="25" Width="120" Margin="0,0,0,5" VerticalAlignment="Top" Command="{Binding ExportHistoriesToExcelCommand}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png" />
                                    <TextBlock Text="Xuất ra Excel" Margin="3" />
                                </WrapPanel>
                            </Button>
                        </Grid>
                        -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" VerticalAlignment="Top" Background="LightGray">
                                <TextBlock Text="Tổng số: " Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Background="#FF5BB0DF" Foreground="White" />
                                <TextBlock Text="{Binding HistoriesView.Count}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" />
                                <TextBlock Text=" bản lịch sử" Padding="5"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" />
                            </WrapPanel>
                            <Button Grid.Row="1" Width="120" Margin="5" Command="{Binding ExportHistoriesToExcelCommand}" Style="{DynamicResource SquareButtonStyle}">
                                <WrapPanel>
                                    <Image Source="/Icon/page_excel.png" Height="15px" />
                                    <TextBlock Text="Xuất ra Excel" Margin="5,0,0,0" />
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2" Background="LightGray" />
    </Grid>
</Page>