RoomM.DeskAppClient/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="RoomM.DeskApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RoomM.DeskApp.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="  QUẢN LÍ PHÒNG HỌC"
        Icon="/Icon/icon-room.png"
        Height="720" Width="1250"
        Name="MainWindowForApp"

        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"

        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False"

        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Trợ giúp" Command="{Binding HelpBookCommand}" />
            <Button Content="Thông tin" Command="{Binding AboutCommand}" />
            <!--
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
            -->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--
    <Controls:MetroWindow.Resources>
        <Style x:Key="mainMenu" TargetType="Menu">
            <Setter Property="FontSize" Value="10.5pt" />
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="1240" />
            <Setter Property="Background" Value="#4D464E" />
        </Style>
        <Style x:Key="mainMenuItem" TargetType="MenuItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground"  Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="20px 10px" />
            <Setter Property="Background" Value="#4D464E" />
        </Style>
    </Controls:MetroWindow.Resources>
    -->
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="WhiteSmoke" Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--
        <Menu Grid.Row="0" IsMainMenu="True" Style="{StaticResource mainMenu}">
            <MenuItem Header="CHƯƠNG TRÌNH" Style="{StaticResource mainMenuItem}">
                <MenuItem Header="Thoát" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="CÀI ĐẶT" Style="{StaticResource mainMenuItem}">
                <MenuItem Header="Màu nền">
                    <MenuItem Header="Xám xẫm" Command="{Binding BkgGrayCommand}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/Icon/xamxam.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Xanh dương" Command="{Binding BkgBlueCommand}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/Icon/xanhduong.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cam" Command="{Binding BkgOrangeCommand}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/Icon/cam.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="TRỢ GIÚP" Style="{StaticResource mainMenuItem}">
                <MenuItem Header="Sách trợ giúp" Command="{Binding HelpBookCommand}" />
                <MenuItem Header="Thông tin" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        -->
        <TabControl Grid.Row="0">
            <TabItem Header="Quản lí phòng" Padding="15px 0px">
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="RoomManagement.xaml" Grid.Column="2" />
            </TabItem>
            <TabItem Header="Quản lí tài sản" Padding="15px 0px">
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="AssetManagement.xaml" Grid.Column="2" />
            </TabItem>
            <TabItem Header="Quản lí nhân viên" Padding="15px 0px">
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="UserManagement.xaml" Grid.Column="2" />
            </TabItem>
            <TabItem Header="Thống kê" Padding="15px 0px">
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="Statistic.xaml" Grid.Column="2" />
            </TabItem>
            <!--
            <TabItem Style="{StaticResource leftTab}" Selector.IsSelected="True">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Icon/icon-room.png" Width="25" Margin="2px" />
                        <TextBlock Text="QUẢN LÍ PHÒNG" Style="{StaticResource leftTabText}" />
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="RoomManagement.xaml" Grid.Column="2" />
            </TabItem>
            <TabItem Style="{StaticResource leftTab}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Icon/icon-asset.png" Width="25" Margin="2px" />
                        <TextBlock Text="QUẢN LÍ TÀI SẢN" Style="{StaticResource leftTabText}" />
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="AssetManagement.xaml" Grid.Column="2" />
            </TabItem>
            <TabItem Style="{StaticResource leftTab}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Icon/icon-staff.png" Width="25" Margin="2px" />
                        <TextBlock Text="QUẢN LÍ NHÂN VIÊN" Style="{StaticResource leftTabText}" />
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Source="UserManagement.xaml" Grid.Column="2" />
            </TabItem>
            <TabItem Style="{StaticResource leftTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icon/icon-clipboard.png" Width="25" Margin="2px" />
                        <TextBlock Text="THỐNG KÊ" Style="{StaticResource leftTabText}" />
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden" Content="Frame" Margin="5" Grid.Column="2" Source="Statistic.xaml" />
            </TabItem>
            -->
        </TabControl>
        <!--
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="{Binding StatusColor, Mode=TwoWay}" TextBlock.Foreground="White" Margin="0,0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding StatusState, Mode=TwoWay}"  VerticalAlignment="Center" FontSize="10.5pt" Margin="10,0" />
            <TextBlock Grid.Column="1" Text="{Binding StatusExpend, Mode=TwoWay}" VerticalAlignment="Center" FontSize="10.5pt" TextAlignment="Right" Margin="10,0" />
        </Grid>
        -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Controls:Tile Grid.Column="0"
                           Title="{Binding StatusState, Mode=TwoWay}"
                           FontSize="50pt"
                           Width="auto"
                           Height="Auto" Margin="0,10,0,0" />
        </Grid>
    </Grid>
</Controls:MetroWindow>